[pytest]
DJANGO_SETTINGS_MODULE = tests.settings

[tox]
envlist = py3{8,9,10}-django42, py39-flake8

[flake8]
exclude = *migrations/*
max-line-length = 99

[testenv]
deps =
    django42: Django~=4.2.1
    -rrequirements/requirements-test.txt
commands = pytest

[testenv:py39-flake8]
deps = flake8
commands = flake8 controlled_vocabularies tests setup.py
