[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
django_find_project = false

[tox]
envlist = py27-django16

[testenv]
deps =
    django16: Django==1.6
    django18: Django==1.8
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -rrequirements/requirements-test.txt
commands = python runtests.py

[testenv:flake8]
deps = flake8
commands = flake8 controlled_vocabularies tests setup.py
