[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
django_find_project = false

[tox]
envlist = py27-django{16,17,18}, flake8

[flake8]
exclude = *migrations/*
max-line-length = 99

[testenv]
deps =
    django16: Django==1.6
    django17: Django==1.7
    django18: Django==1.8
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -rrequirements/requirements-test.txt
commands = python runtests.py

[testenv:flake8]
deps = flake8
commands = flake8 controlled_vocabularies tests setup.py
