[pytest]
DJANGO_SETTINGS_MODULE = tests.settings

[tox]
envlist = py3{6,7,8,9}-django22, py37-flake8

[flake8]
exclude = *migrations/*
max-line-length = 99

[testenv]
deps =
    django22: Django~=2.2.17
    -rrequirements/requirements-test.txt
commands = pytest

[testenv:py37-flake8]
deps = flake8
commands = flake8 controlled_vocabularies tests setup.py
